#version 450

// Input data as storage buffers
layout(set = 0, binding = 0) buffer XBuffer { float x[]; };
layout(set = 0, binding = 1) buffer YBuffer { float y[]; };
layout(set = 0, binding = 2) buffer NBuffer { int n; };

// Output data as storage buffer
layout(set = 0, binding = 3) buffer OutputBuffer { float a; float b; };

void main() {
    float sum_x = 0.0;
    float sum_y = 0.0;
    float sum_xy = 0.0;
    float sum_x2 = 0.0;
    
    for (int i = 0; i < n; i++) {
        float xi = x[i];
        float yi = y[i];
        
        sum_x += xi;
        sum_y += log(yi);
        sum_xy += xi * log(yi);
        sum_x2 += xi * xi;
    }
    
    float mean_x = sum_x / float(n);
    float mean_y = sum_y / float(n);
    float mean_xy = sum_xy / float(n);
    float mean_x2 = sum_x2 / float(n);
    
    float m = (mean_x * mean_y - mean_xy) / (mean_x * mean_x - mean_x2);
    float c = mean_y - m * mean_x;
    
    a = exp(c);
    b = m;
}
