#version 450

layout(set = 0, binding = 0) buffer XBuffer {
    float x_data[];
};

layout(set = 0, binding = 1) buffer YBuffer {
    float y_data[];
};

layout(set = 0, binding = 2) buffer ResultBuffer {
    float results[];
};

layout(local_size_x = 10, local_size_y = 10, local_size_z = 1) in;

void main() {
    int data_size = x_data.length();
    float a = 1.62 + 0.01 * int(gl_GlobalInvocationID.x);
    float n = 3.3 + 0.001 * int(gl_GlobalInvocationID.y);
    float sum_sq_errors = 0.0;

    // Iterate over the data
    for (int i = 0; i < data_size; i++) {
        float x = x_data[i];
        float y_observed = y_data[i];
        float y_predicted = a * pow(x, n);
        float error = y_observed - y_predicted;
        sum_sq_errors += error * error;
    }

    float mse = sum_sq_errors / float(data_size);

    // Write the MSE to the result buffer
    int index = int(gl_GlobalInvocationID.x + gl_GlobalInvocationID.y * gl_WorkGroupSize.x);
    results[index] = mse;
}
